spring.mvc.format.date=yyyy-MM-dd
spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/trello_clone_test_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create